{
  "name": "eisonai3-plugin-x",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node ../../protocol/scripts/validate-plugin.mjs plugin.js",
    "check": "npm run validate && npm test"
  },
  "devDependencies": {
    "linkedom": "^0.18.12"
  }
}
